{
  "name": "@brdndon/secure-mcp",
  "version": "1.0.0",
  "description": "Local MCP server for structured, agent-first security audits of TypeScript/Next.js and Swift/SwiftUI codebases",
  "type": "module",
  "packageManager": "pnpm@10.20.0",
  "main": "dist/index.js",
  "bin": {
    "secure-mcp": "dist/index.js"
  },
  "files": [
    "dist/",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "pnpm clean && tsc",
    "clean": "rm -rf dist",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "tsx --test src/config.test.ts src/server.test.ts src/knowledge/packs/registry.test.ts src/knowledge/swift.test.ts src/knowledge/findings-schema.test.ts src/knowledge/common.test.ts src/lib/filesystem.test.ts src/lib/coverage.test.ts src/lib/redact.test.ts src/tools/analyzeInjectionRisks.test.ts src/tools/checkAuthentication.test.ts src/tools/produceFindings.test.ts src/tools/reviewSecrets.test.ts src/tools/buildRemediationThreatModel.test.ts scripts/modern-protocol.test.ts scripts/legacy-v1-compat.test.ts",
    "smoke": "tsx scripts/smoke-test.ts",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.scripts.json",
    "verify": "pnpm typecheck && pnpm build && pnpm test && pnpm smoke",
    "docs:dev": "pnpm exec blume dev",
    "docs:build": "BLUME_RUNTIME_DIR=.blume-verify pnpm exec blume build",
    "docs:check": "BLUME_RUNTIME_DIR=.blume-verify pnpm exec blume check",
    "docs:validate": "BLUME_RUNTIME_DIR=.blume-verify pnpm exec blume validate",
    "docs:preview": "pnpm exec astro preview --root .blume-verify",
    "audit:dependencies": "pnpm audit --audit-level low",
    "release:check": "pnpm verify && pnpm docs:build && pnpm docs:check && pnpm docs:validate && pnpm audit:dependencies && npm pack --dry-run",
    "prepack": "pnpm build",
    "prepublishOnly": "pnpm release:check"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "overrides": {
      "@hono/node-server": "2.1.0",
      "brace-expansion@^2.0.1": "2.1.4",
      "brace-expansion@^5.0.0": "5.0.9",
      "fast-uri": "3.1.5",
      "hono": "4.12.34",
      "ip-address": "10.3.1"
    }
  },
  "keywords": [
    "mcp",
    "security",
    "audit",
    "typescript",
    "nextjs",
    "swift",
    "model-context-protocol"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brbndon/secure-mcp.git"
  },
  "homepage": "https://github.com/brbndon/secure-mcp#readme",
  "bugs": {
    "url": "https://github.com/brbndon/secure-mcp/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@modelcontextprotocol/sdk-v1": "npm:@modelcontextprotocol/sdk@1.30.0",
    "@types/node": "^26.1.2",
    "blume": "1.3.1",
    "tsx": "^4.23.9",
    "typescript": "^7.0.2"
  }
}
